home.index.welcome=Welcome to NoteNation, the internet's premier note-taking application.
home.index.create=Create a Note!
notes.index.title=Notes
notes.index.create=Create a Note
notes.new.title=New Note
notes.new.submit=Create Note
notes.edit.title=Edit Note
notes.edit.submit=Update Note
notes.form.title=Note Title
notes.form.content=Note Content
notes.form.markdown=can be used in your content
models.note.plural=Notes

# Validations
Size.note.title=Note title must be between {2} and {1} characters long.